apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.fengge.shuttlebus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile files('libs/fastjson-1.1.34.android-sources.jar')

    //FlatUI
    compile 'com.github.eluleci:flatui:3.0.0'

    //android-iconify
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1' // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.1' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.1' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.1' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.1' // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.1' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.1' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.1' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.1' // (v2.0.1)

    //Android View Animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.alibaba:fastjson:latest.integration'
}
