# shuttleBus

./: .gitignore
ShuttleBus/app/: build.gradle  proguard-rules.pro
ShuttleBus/app/src/androidTest/java/com/example/fengge/shuttlebus/: ApplicationTest.java
ShuttleBus/app/src/main/: AndroidManifest.xml
ShuttleBus/app/src/main/assets/: property.properties
ShuttleBus/app/src/main/java/com/example/: ShuttleConstants.java
ShuttleBus/app/src/main/java/com/example/dto/: BusUser.java  CommonResult.java  LoginAuthenticationResult.java  RouteInfo.java  Station.java  TicketResult.java
ShuttleBus/app/src/main/java/com/example/fengge/shuttlebus/: ActivityCollector.java  BaseActivity.java  BookingTicketActivity.java  BookingTicketListActivity.java  CaptureQCActivity.java  ExpandableAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterOffFragment.java  RegisterOnFragment.java  SearchActivity.java  SourceType.java  (+3 more)
ShuttleBus/app/src/main/java/com/example/jason/: FastJasonTools.java
ShuttleBus/app/src/main/java/com/gpstracker/: GPSTracker.java
ShuttleBus/app/src/main/java/com/utils/: CustomProgressDialog.java  HttpUtil.java  PropertiesUtil.java  SharePreferenceHelper.java
ShuttleBus/app/src/main/java/com/zxing/activity/: CaptureActivity.java
ShuttleBus/app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
ShuttleBus/app/src/main/java/com/zxing/view/: ViewfinderView.java
ShuttleBus/app/src/main/res/drawable-hdpi/: booking_ticket_btn.xml  listview_style.xml
ShuttleBus/app/src/main/res/layout/: action_item.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_userinfo.xml  activity_userinfo_list_item.xml  booking_list_item.xml  booking_ticket.xml  booking_ticket_list.xml  capture.xml  dialog_progress.xml  home_tab.xml  layout.xml  login.xml  main.xml  modify_date_item.xml  regist_off.xml  regist_on.xml  register.xml  search_item.xml  ticket.xml  ticket_item.xml  ticket_list.xml  title_layout.xml  user_info.xml
ShuttleBus/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
