
#
URL_LOGIN=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/login

URL_REGISTER=http://chened2-2-w7.corp.oocl.com:8081/sba-webapp/api/mobile/register

SHOW_TICKET=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/genticketURL_REGISTER=http://chened2-2-w7.corp.oocl.com:8081/sba-webapp/api/mobile/register
URL_STOP = http://chened2-2-w7.corp.oocl.com:8081/sba-webapp/api/mobile/getallstations

URL_GET_TICKETS=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/getalltickets


URL_GET_ROUTE=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/getroutesbystation

SCAN_CODE=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/scancode

URL_GET_USER_INFO=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/getuserinfo

URL_UPDATE_USER_TYPE=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/updateusertype