
#
URL_LOGIN=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/login

URL_REGISTER=http://chened2-2-w7.corp.oocl.com:8081/sba-webapp/api/mobile/register

SHOW_TICKET=http://chenja17-w7.corp.oocl.com:8088/sba-webapp/api/mobile/genticket