<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip">

        <Button
            android:id="@+id/scan_barcode_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#be573f"
            android:textColor="@android:color/white"
            android:text="@string/sweep_code_up_bus" />

        <Button
            android:id="@+id/viewBusTicket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#be573f"
            android:textColor="@android:color/white"
            android:text="@string/show_tickets" />


    </LinearLayout>

</LinearLayout>