<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="18.26"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/bus_point"
                android:textSize="18dp"
                android:textAlignment="center"
                />

            <AutoCompleteTextView
                android:id="@+id/off_stop_auto_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/bus_line"
                android:textSize="18dp" />

            <AutoCompleteTextView
                android:id="@+id/off_route_auto_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/timeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/temporary"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/off_temporary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临时预定(有效期为当天)" />

                <RadioButton
                    android:id="@+id/off_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长期预定(长期有效)"
                    android:checked="true" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/off_gen_ticket"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="#be573f"
                android:text="生成Ticket"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>