<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

   <LinearLayout
        android:id="@+id/ticket1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff">

       <include layout="@layout/title_layout"/>


       <TextView
           android:id="@+id/bus_number_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:textSize="150dp"
           android:textColor="@color/share_text"/>
        <TextView
            android:id="@+id/routeOfFirstTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="19sp"
            android:text="路线 : "/>
        <TextView
            android:id="@+id/stopOfFirstTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="19sp"
            android:text="站点 : "/>
        <TextView
            android:id="@+id/typeOfFirstTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="19sp"
            android:text="类型 : "/>

    <com.dd.CircularProgressButton
        android:id="@+id/checkInButton"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        app:cpb_cornerRadius="5dp"
        android:textSize="18sp"
        app:cpb_textComplete="@string/check_in_success"
        app:cpb_textError="@string/error"
        app:cpb_textIdle="@string/check_in"/>

   </LinearLayout>

</LinearLayout>
